# FIlmsToday

./: .gitignore  appkey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/filmstoday/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmstoday/: MainActivity.kt  ProductsDataClass.kt
app/src/main/java/com/example/filmstoday/activities/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/filmstoday/activity/: MainActivity.kt
app/src/main/java/com/example/filmstoday/adapters/: ActorsAdapter.kt  BindingAdapter.kt  GenresAdapter.kt  MainMoviesAdapter.kt  MoviesAdapter.kt  OnItemViewClickListener.kt  ProfileMoviesAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/example/filmstoday/adapters/listeners/: OnActorCLickListener.kt  OnFavoriteActorClickListener.kt  OnMovieClickListener.kt  OnSimpleMovieClickListener.kt
app/src/main/java/com/example/filmstoday/adapters/viewholders/: DoubleGridViewHolder.kt  FavoriteActorViewHolder.kt  SimpleItemViewHolder.kt  TripleGridViewHolder.kt
app/src/main/java/com/example/filmstoday/api/: ApiService.kt
app/src/main/java/com/example/filmstoday/data/: Commentary.kt  Converters.kt  FavoriteActor.kt  MovieDao.kt  MovieRepository.kt  MoviesDatabase.kt  User.kt  WantMovie.kt  WatchedMovie.kt
app/src/main/java/com/example/filmstoday/fragments/: ActorDialogFragment.kt  ContactsFragment.kt  FullMovieFragment.kt  FullMovieViewModelFactory.kt  MoviesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/filmstoday/interactors/: StringInteractor.kt  StringInteractorImpl.kt
app/src/main/java/com/example/filmstoday/models/: Actor.kt  ActorFullInfoModel.kt  Movie.kt  MoviesModel.kt
app/src/main/java/com/example/filmstoday/models/cast/: Actor.kt  ActorFullInfoModel.kt
app/src/main/java/com/example/filmstoday/models/movie/: Genres.kt  GenresModel.kt  Movie.kt  MovieFullModel.kt  MovieModel.kt  ProductionCountries.kt  SimpleMovie.kt
app/src/main/java/com/example/filmstoday/models/videos/: Results.kt  VideosBase.kt
app/src/main/java/com/example/filmstoday/network/: RetrofitInstance.kt
app/src/main/java/com/example/filmstoday/presenters/: MoviesPresenter.kt  ProfilePresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/filmstoday/receivers/: MyCloudMessagingService.kt  NetworkReceiver.kt
app/src/main/java/com/example/filmstoday/repositories/: ActorRepository.kt  FullMovieRepository.kt  MainActivityRepository.kt  MoviesRepository.kt  SearchRepository.kt
app/src/main/java/com/example/filmstoday/responses/: ActorsResponse.kt  CastResponse.kt  MoviesResponse.kt  Response.kt
app/src/main/java/com/example/filmstoday/service/: ActorsService.kt
app/src/main/java/com/example/filmstoday/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filmstoday/utils/: ActorsBottomSheetBinder.kt  Constants.kt  Converter.kt  Extensions.kt  Util.kt
app/src/main/java/com/example/filmstoday/viewmodels/: ActorViewModel.kt  FullMovieViewModel.kt  FullMovieViewModelFactory.kt  HomeViewModel.kt  MainActivityViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/filmstoday/viewmodels/factories/: ActorViewModelFactory.kt  FullMovieViewModelFactory.kt
app/src/main/java/com/example/filmstoday/views/: MoviesView.kt  ProfileView.kt  SearchView.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  checkbox_selector.xml  ic_add_to_favorite.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrows_down.xml  ic_arrows_up.xml  ic_check.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_movies.xml  ic_play.xml  ic_poster_placeholder.xml  ic_profile.xml  ic_star.xml  ic_vector.xml  photo_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  actor_bottom_sheet.xml  actor_bottom_sheet_layout.xml  actors_item.xml  custom_dialog_layout.xml  double_item.xml  favorite_actor_item.xml  filter_dialog.xml  filter_list_item.xml  fragment_actor.xml  fragment_full_movie.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  genres_item.xml  main_activity.xml  movie_bottom_sheet.xml  movie_bottom_sheet_layout.xml  movies_list_item.xml  movies_search_item.xml  profile_bottom_sheet.xml  simple_item.xml  triple_item.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/filmstoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
