# suppress inspection "UnusedProperty" for whole file
movies_api_key="6c7cdad591e197a31bdabe9682e91d15"
storeFile=C\:\\Users\\bamak\\Documents\\keystore.jks
keyAlias=FabledTria5
keyPassword=qwerty123
storePassword=qwerty123