<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isVideosAvailable"
            type="Boolean" />
        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPosterFull"
                android:layout_width="0dp"
                android:layout_height="@dimen/_430sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_40sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/btnOpenVideo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:alpha="0.5"
                android:src="@color/black"
                android:visibility="@{isVideosAvailable ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivPosterFull"
                app:layout_constraintStart_toStartOf="@+id/ivPosterFull"
                app:layout_constraintTop_toTopOf="@+id/ivPosterFull"
                app:riv_corner_radius="40dip"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_play"
                android:visibility="@{isVideosAvailable ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/btnOpenVideo"
                app:layout_constraintEnd_toEndOf="@+id/btnOpenVideo"
                app:layout_constraintStart_toStartOf="@+id/btnOpenVideo"
                app:layout_constraintTop_toTopOf="@+id/btnOpenVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/movieBottomSheet"
            layout="@layout/movie_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>